SecRuleEngine DetectionOnly
SecRequestBodyAccess On
SecResponseBodyAccess On
SecDataDir /tmp/modsecurity
SecTmpDir /tmp/modsecurity
SecAuditLog /var/log/apache2/modsec_audit.log
SecAuditLogType Serial
SecDebugLog /var/log/apache2/modsec_debug.log
SecDebugLogLevel 0

